{
    "name": "root/people-also-bought-together",
    "description": "people-also-bought-together",
    "type": "project",
    "license": "apache2",
    "authors": [
        {
            "name": "mohan"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "App\\": "App"
        }
    }
}
